# Count panes from 1
set -g base-index 1
# Set terminal colours
set -g default-terminal "screen-256color"
# Powerline setup
run-shell "powerline-daemon -q"
source '/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
# Mouse on
set-option -g mouse on
# Set the scrollback size
set -g history-limit 10000
# Default tmux command prefix
set-option -g prefix C-b
# C-b (command prefix) and then C-b to go back to previous window
bind-key C-b last-window
# C-b (command prefix) and then C-k to clear the history
bind-key C-k clear-history
# Automatically renumber the other windows in numerical order once the window is closed
set-option -g renumber-windows on
# Set the vi mode on
# Press C-b (command prefix) and then Escape to enter copy mode
# You can use vi bindings to navigate in copy mode
# Press 'v' to start selection
# Press 'y' to copy selected part in copy mode
# Press C-b (command prefix) and then 'p' to paste selected part from the buffer
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# Press C-b (command prefix) and then 'P' to save content of the buffer to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
# Press C-b (command prefix) and 'r' to reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
# Mouse scrolling improvements
run-shell "~/Documents/tmux-better-mouse-mode-master/scroll_copy_mode.tmux"
set -g @scroll-speed-num-lines-per-scroll 5
